{
  "last_pgn_directory": "D:/PycharmProjects/Chess Trap Advanced/study/lichess_db_standard_rated_2015-02.pgn",
  "pgn_import_max_moves": 30,
  "window_width": 1172,
  "window_height": 632,
  "checkmate_only": true
}